
@setting-item-height: 60px;
@item-icon-width: 35px;
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0);
}
.work-setting {
  min-width: 550px;
  .setting-item {
    height: @setting-item-height;
    line-height: @setting-item-height;
    position: relative;
    padding-left: @item-icon-width;
    &:not(:last-of-type) {
      border-bottom: 1px solid #F5F5F5;
    }
    .item-label {
      font-size:16px;
      font-weight:400;
      color:rgba(86,86,86,1);
      padding-left: 0.5em;
    }
    .item-input {
      input {
        border: none;
        outline: none;
        padding: 4px 0;
        width: 80%;
        font-size: 16px;
        font-weight:bold;
        color:rgba(0,0,0,1);
        text-indent: 0.5em;
        &::placeholder {
          font-weight:400;
          color:rgba(191,191,191,1);
          caret-color: rgba(191,191,191,1);
        }
      }
    }
    .item-switch {
      position: absolute;
      right: 8px;
      top: 50%;
      height: 35px;
      line-height: 35px;
      margin-top: calc(~'@{item-icon-width} / 2 * -1');
      &.no-pos {
        position: static;
      }
      .item-switch-text {
        height: 100%;
        line-height: 35px;
        font-size:16px;
        font-weight:400;
        color:rgba(191,191,191,1);
        display: inline-block;
        margin-right: 20px;
        transform: translateY(2px);
      }
    }
    .item-icon {
      position: absolute;
      left: 0;
      top: 50%;
      height: @item-icon-width;
      line-height: @item-icon-width;
      text-align: center;
      width: 35px;
      margin-top: calc(~'@{item-icon-width} / 2 * -1');
      i.iconfont {
        font-size: 25px;
        color: #BFBFBF;
      }
    }
    .item-dropdown {
      position: absolute;
      top: @setting-item-height;
      right: 0;
      padding: 16px;
      width: 500px;
      min-height: 200px;
      max-height: 350px;
      overflow: auto;
      background: #ffffff;
      z-index: 10;
      box-shadow:0px 3px 6px rgba(0,0,0,0.16);
      opacity:0.98;
      border-radius:0px 0px 5px 0px;

      // 作品集列表
      ._work-list-item {
        height: 70px;
        line-height: 70px;
        cursor: pointer;
        position: relative;
        user-select: none;
        &:not(:last-of-type) {
          border-bottom: 1px solid #EFEFEF;
        }
        img {
          width: 35px;
          height: 32px;
          display: inline-block;
          margin-right: 22px;
          vertical-align: middle;
        }
        span.work-name {
          font-size:16px;
          font-weight:400;
          color:rgba(0,0,0,1);
        }
        span.select-icon {
          position: absolute;
          height: 32px;
          line-height: 32px;
          text-align: center;
          width: 32px;
          right: 10px;
          top: 50%;
          margin-top: -16px;
          i.iconfont {
            color: @theme-color;
            font-size: 20px;
          }
        }
      }

      // 协同创作者
      .creator-item {
        height: 60px;
        line-height: 60px;
        cursor: pointer;
        position: relative;
        user-select: none;
        &:not(:last-of-type) {
          border-bottom: 1px solid #EFEFEF;
        }
        img {
          width: 27px;
          height: 27px;
          border-radius: 50%;
          display: inline-block;
          margin-right: 22px;
          vertical-align: middle;
        }
        span.creator-name {
          font-size:16px;
          font-weight:300;
          color:rgba(0,0,0,1);
        }
        span.select-icon {
          position: absolute;
          height: 32px;
          line-height: 32px;
          text-align: center;
          width: 32px;
          right: 10px;
          top: 50%;
          margin-top: -16px;
          i.iconfont {
            color: @theme-color;
            font-size: 20px;
          }
        }
      }
    }


    &.creator-setting {
      .item-dropdown {
        min-height: 60px;
        transition: height ease 0.3s;
      }
      .user-input {
        height: 60px;
        .creator-items {
          float: left;
          height: 60px;
          margin-right: 5px;
          max-width: 320px;
          overflow-x: scroll;
          .creator-select-item {
            height: 20px;
            line-height: 20px;
            margin-right: 10px;
            font-size:16px;
            font-weight:bold;
            color:rgba(0,0,0,1);
          }
        }
        .dropdown-box {
          float: left;
          height: 100%;
          position: relative;
        }
      }

    }
  }
  .work-post-box {
    width: 325px;
    height: 255px;
    margin: 25px auto 40px;
    position: relative;
    img {
      max-width: 100%;
      border-radius:10px;
      box-shadow:0px 3px 6px rgba(157,206,255,0.16);
      cursor: pointer;
      user-select: none;
    }
    .post-size {
      display: block;
      text-align: center;
      height:19px;
      line-height:19px;
      font-size:14px;
      font-weight:400;
      color:rgba(188,188,188,1);
    }
    .edit-post-icon {
      position: absolute;
      width: 32px;
      height: 32px;
      line-height: 32px;
      right: -15px;
      top: -15px;
      text-align: center;
      cursor: pointer;
      i.iconfont {
        color: @theme-color;
        font-size: 32px;
      }
    }
  }
  .work-operation-buttons {
    text-align: center;
  }
}

.img-list-modal {
  .choose-title {
    width: 100%;
    display: block;
    height:31px;
    line-height:31px;
    font-size:24px;
    font-weight:400;
    color:rgba(0,0,0,1);
    margin-bottom: 7px;
    text-align: center;
  }
  .sub-title {
    width: 100%;
    display: block;
    height:19px;
    line-height:19px;
    font-size:14px;
    font-weight:400;
    text-align: center;
    color:#BFBFBF;
    span {
      color: @theme-color;
    }
  }
  .buttons {
    margin-top: 25px;
    text-align: center;
  }
  .img-list {
    min-width: 670px;
    height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    padding: 20px 18px 0 15px;
    border-top: 1px solid #EFEFEF;
    position: relative;
    section {
      width: 160px;
      height: 127px;
      float: left;
      text-align: center;
      margin: 0 9px 9px 0;
      position: relative;
      .select-tag {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.3);
        cursor: pointer;
        opacity: 0;
        img {
          width: 35px;
          height: 35px;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
      &.selected {
        .select-tag {
          opacity: 1;
        }
      }
      &:nth-of-type(4n+4) {
        //margin-right: 0;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

  }
}

