
@work-item-width: 320px;
@work-item-height: 255px;

.collaborator:hover {
  background: transparent !important;
}

// 多个协同者, 内容在下拉框里面 样式所以要放在最外面
.collaborator-item {
  height: 33px;
  line-height: 33px;
  margin-bottom: 14px;
  //&:last-of-type {
  //  margin-bottom: 0;
  //}
  img {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 22px;
    vertical-align: bottom;
  }
  .collaborator-name {
    display: inline-block;
    height:33px;
    line-height:33px;
    font-size:14px;
    font-weight:bold;
    color:rgba(0,0,0,1);
  }
}


// 当前作品
.work-item {
  width: @work-item-width;
  height: @work-item-height;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  .work-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .work-tool-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s ease;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    .work-item-name {
      position: absolute;
      left: 13px;
      top: 16px;
      height: 24px;
      line-height: 24px;
      font-size: 18px;
      color: #fff;
    }
    .work-item-type {
      position: absolute;
      left: 13px;
      bottom: 15px;
      height:26px;
      line-height:26px;
      padding: 0 12px;
      background:rgba(255,255,255, 0.3);
      border-radius:20px;
      font-size:14px;
      font-weight:400;
      color:rgba(255,255,255,1);
      cursor: pointer;
    }
    .view-and-like {
      position: absolute;
      bottom: 21px;
      right: 14px;
      height: 14px;
      line-height: 14px;
      color: #ffffff;
      > span i.anticon {
        margin-right: 5px;
        cursor: pointer;
      }
      > span:first-of-type {
        margin-right: 11px;
      }
    }
    .like-click {
      position: absolute;
      right: 12px;
      bottom: 55px;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background:rgba(255,255,255, 0.3);
      border-radius:20px;
      cursor: pointer;
      i.anticon {
        display: inline-block;
        width: 21px;
        height: 17px;
        color: @theme-color;
      }
    }
    .work-item-date {
      position: absolute;
      left: 13px;
      top: 14px;
      height:19px;
      line-height:19px;
      font-size:14px;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .work-item-auth {
      position: absolute;
      left: 13px;
      top: 40px;
      height:19px;
      line-height:19px;
      font-size:14px;
      font-weight:400;
      color:rgba(255,255,255,1);
      i.anticon {
        margin-right: 5px;
        cursor: pointer;
      }
    }
    .operation-of-work-item {
      position: absolute;
      right: 16px;
      top: 13px;
      width:30px;
      height:12px;
      line-height:12px;
      text-align: center;
      background:rgba(255,255,255,0.35);
      border-radius: 5px;
      cursor: pointer;
      .dropdown-inner {
        display: block;
        transform: translateY(-5px);
        font-size: 18px;
      }
    }
    .multiple-collaborators {
      position: absolute;
      left: 13px;
      bottom: 61px;
      height:19px;
      font-size:14px;
      font-weight:400;
      line-height:19px;
      color:rgba(255,255,255,1);
      cursor: pointer;
    }
    &.view-by-self {
      .work-item-name {
        top: auto;
        bottom: 93px;
        &.hideCollaborators {
          bottom: 60px;
        }
      }
    }
  }
  &:hover, &.active {
    .work-tool-modal {
      opacity: 1;
    }
  }
}