

.selectOptions {
  margin-top: 34px;
  line-height: 25px;
  .selectedNumber {
    font-size:14px;
    font-weight:400;
    color:rgba(191,191,191,1);
  }
}

.selecteElemet {
  position: absolute;
  left: 31px;
  top: 26px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  overflow: hidden;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
}