.vcg-tab {
  .tab-item {
    float: left;
    height: 46px;
    position: relative;
    cursor: pointer;
    font-size:16px;
    font-weight:400;
    color:rgba(155,155,155,1);
    display: block;
    &:not(:last-of-type) {
      margin-right: 56px;
    }
    &::after {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 3px;
      background: @theme-color;
      content: '';
      transition: all 0.3s ease;
      transform: scale(0);
    }
    &.active {
      color: #000;
      &::after {
        transform: scale(1);
      }
    }
  }
}