.information-wrapper{
  padding: 57px 0 0 0;
  max-width: 1380px;
  margin: 0 auto;
  .left-bar{
    width: 309px;
    float:left;
    .user-card-wrapper{
      width: 309px;
      background:rgba(255,255,255,1);
      box-shadow:0px 3px 6px rgba(0,0,0,0.16);
      border-radius:3px 3px 0px 0px;
    }
  }
  .right-bar{
    float:left;
    width:calc(~'@{site-width} - 309px');
  }
  .layout-wrapper{
    margin-left: 35px;
  }

  input::-webkit-input-placeholder{
    color: rgba(169,169,169,1);
  }

  input:-moz-placeholder {
    color: rgba(169,169,169,1);
  }

  input::-moz-placeholder{
    color: rgba(169,169,169,1);
  }

  input:-ms-input-placeholder {
    color: rgba(169,169,169,1);
  }
}