/* 404 */
.pageNotFound {
  height: 500px;
  margin: 70px auto 353px;
  div {
    width: 770px;
    height: 662px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    p {
      transform: translateY(-70px);
    }
    span {
      font-size:14px;
      font-weight:400;
      color:rgba(0,0,0,1);
      margin-right: 20px;
    }
    a {
      width: 62px;
      height: 26px;
      line-height: 26px;
      text-align: center;
      border-radius: 26px;
      background: @theme-color;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      display: inline-block;
    }
    img {
      width: 770px;
      height: 662px;
    }
  }
}


/* 500 */
.serverError {
  height: 500px;
  border: 1px solid #000;
}

/* 400 */
.permissionDenied {
  height: 500px;
  border: 1px solid #000;
}