.tab-title{
  font-size:16px;
  color:rgba(0,0,0,1);
  .name{
    padding-bottom: 10px;
    width:33px;
    border-bottom:3px solid rgba(128,125,125,1);
    display: inline-block;
  }
  .num{
    display: inline-block;
    margin-left: 6px;
    color:rgba(0,0,0,1);
    font-weight:bold;
  }
}
.fans-list{
  margin-top: 77px;
}