
@avatar-panel-width: 165px;

.user-info-card {
  width: 100%;
  padding-bottom: 39px;
  .user-avatar {
    width: 100%;
    height: @avatar-panel-width;
    padding-top: calc(~'@{avatar-panel-width} - 136px');
    img {
      width: 136px;
      height: 136px;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
    }
  }
  .block {
    display: block;
    text-align: center;
  }
  .name {
    height:26px;
    font-size:20px;
    font-weight:bold;
    line-height:26px;
    color:rgba(0,0,0,1);
    margin: 14px auto 27px;
  }
  .sign {
    margin: 0 auto 35px;
    font-size:14px;
    font-weight:300;
    line-height:26px;
    color:rgba(0,0,0,1);
  }
  .area, .occupation {
    height:18px;
    font-size:14px;
    font-weight:300;
    line-height:19px;
    color:rgba(0,0,0,1);
    margin-bottom: 9px;
  }
  .occupation {}
  .inner-painter {
    height:19px;
    font-size:14px;
    font-weight:400;
    line-height:19px;
    color:rgba(0,0,0,1);
  }
}