.tip{
  font-size:16px;
  color:rgba(0,0,0,1);
  margin: 48px auto;
  width: 438px;
  text-align: center;
}

.hobby-item{
  margin-bottom: 30px;
  display: inline-block;
  margin-right: 10px;
  //&:nth-of-type(odd){
  //  margin-right: 10px;
  //}

}