

.count-input {
  button {
    width: 17px;
    height: 17px;
    line-height: 17px;
    border-radius: 50%;
    border: none;
    outline: none;
    text-align: center;
    background: @theme-color;
    font-size: 12px;
    cursor: pointer;
    color: #ffffff;
    padding: 0;
  }
  .add-btn{}
  .minus-btn{}
  .value{
    margin: 0 8px;
    display: inline-block;
    border-bottom:1px solid rgba(0,0,0,1);
    input {
      border: none;
      outline: none;
      width: 20px;
      font-size: 14px;
      color: #000;
      font-weight: 400;
      text-align: center;
    }
  }
}