.follow-btn{
  display: inline-block;
  padding: 0 13px;
  height:26px;
  text-align: center;
  line-height: 24px;
  border-radius:20px;
  cursor: pointer;
}

.followed{
  border:1px solid rgba(191,191,191,0.3);
  color:rgba(155,155,155,1);
}

.unfollowed{
  border:1px solid  rgba(237,27,35,0.3);
  color:@theme-color;
}
