.custom-class{
  width:300px;
  height:44px;
  background:rgba(191,191,191,0.1);
  font-size:16px;
  text-align: center;
  line-height: 44px;
  color:rgba(128,125,125,1);
  border-radius: 30px;
  cursor: pointer;
  border:none;
}
//.ant-btn-loading{
//  &:hover{
//    color:rgba(128,125,125,1);
//  }
//}
//.ant-btn{
//  &:hover{
//    color:rgba(128,125,125,1);
//  }
//}
.ant-btn:hover, .ant-btn:focus {
  color:rgba(128,125,125,1);
  background-color:rgba(191,191,191,0.1);
}