.detail-bg{
  background-color:#FAFAFA;
  width: 100%;
}

.detail-wrapper{
  max-width: @site-width;
  margin: 0 auto;
  padding-top: 100px;
  .detail-content{
    width:@site-width;
    margin: 0 auto;
    .work-main{
      position: relative;
      padding:38px 40px 57px;
      width:100%;
      background-color: #ffffff;
      .right-icon{
        position: absolute;
        right: 46px;
        top:0;
      }
      .title-bar{
        .title{
          font-size: 24px;
          color:rgba(0,0,0,1);
        }
      }
      .marker-wrapper{
        margin-top: 20px;
        .marker-left{
          .tag{
            width:50px;
            height:26px;
            background:rgba(191,191,191,0.3);
            border-radius:20px;
            font-size: 12px;
            text-align: center;
            line-height: 26px;
            margin-right: 20px;
            color: rgba(155,155,155,1);
          }
          .marker{
            color:rgba(191,191,191,1);
            font-size: 14px;
            height: 18px;
            border-bottom: 1px solid rgba(191,191,191,1);
            margin-top: 5px;
            margin-right: 10px;
          }
          .time{
            margin-left: 10px;
            font-size: 14px;
            color:rgba(191,191,191,1);
            margin-top: 5px;
            margin-right: 20px;
          }

        }
        .marker-right{
          .icon{
            color:rgba(155, 155, 155, 1);
          }
          .vertical-line{
            height:14px;
            width: 1px;
            background-color: rgba(155, 155, 155, 1);
          }
          .auth-area{
            color:rgba(191,191,191,1);
            font-size: 14px;
          }
          .looked{
            font-size:12px;
            color: #000000;
            font-weight: bold;
            span{
              margin-left: 5px;
              position: relative;
              top: -2px;
            }
          }
          .likes{
            font-size:12px;
            color: #000000;
            font-weight: bold;
            span{
              margin-left: 5px;
              position: relative;
              top: -2px;
            }
          }

        }
      }
      .description-bar{
        margin: 38px auto;
        width:100%;
        background:rgba(0,0,0,0.03);
        color:rgba(128,125,125,1);
        padding: 34px 0;
        .description-text{
          width: 988px;
          font-size:16px;
          line-height:32px;
          color:rgba(128,125,125,1);
          margin: 0 auto;

        }
      }
      .content-bar{

        width: 100%;
        .pic-box{
          width: 100%;
          .img{
            width: 100%;
            display: inline-block;
          }
          .video{
            width: 100%;
            display: inline-block;
          }
          .pic-des{
            text-align: center;
            margin-top: 20px;
            .pic-title{
              font-size: 16px;
              color:rgba(155,155,155,1);
              margin: 0 auto;
            }
            .title-underline{
              font-size: 16px;
              color:rgba(155,155,155,1);
              width:347px;
              height:1px;
              background: radial-gradient(rgba(155,155,155,1) -24%, rgba(239,239,239,1) 100%);
              margin: 12px auto 0;

            }
          }
        }
        .text-description{
          width:850px;
          font-size:16px;
          line-height:32px;
          color:rgba(0,0,0,1);
          opacity:1;
          margin: 47px auto;
        }
      }
    }
    .annex-bar{
      width: 100%;
      height:109px;
      background:rgba(250,250,250,1);
      padding-top: 36px;
      .annex-title{
        margin-left: 50px;
        width:46px;
        height:23px;
        background:rgba(128,125,125,0.2);
        border-radius:5px;
        color:rgba(128,125,125,1);
        text-align: center;
        font-size: 14px;
        line-height: 23px;
        display: inline-block;
      }
      .annex-item{
        margin-left: 50px;
        display: inline-block;
        .annex-icon{
          display: inline-block;
          padding:0 10px;
          height:37px;
          background:rgba(8,105,201,1);
          border-radius:5px;
          line-height:37px;
          color: #ffffff;
          font-size: 13px;
          box-sizing: border-box;
          font-weight: bold;
        }
        .color-1{
          background:rgba(8,105,201,1);
        }
        .color-2{
          background:rgba(201,8,15,1);
        }
        span{
          display: inline-block;
          color:rgba(0,0,0,1);
          font-size: 12px;
          margin-left: 16px;

        }
      }
    }
    .like-bar{
      padding-top: 57px;
      background-color: #ffffff;
      height:242px;
      text-align: center;
      .like-icon-wrapper{
        cursor: pointer;
        width:80px;
        height:80px;
        background:rgba(237,27,35,1);
        border-radius:50%;
        color:#ffffff;
        padding-top: 5px;
        margin: 0 auto;
        .num{
          font-size: 16px;
        }

      }
      .like-description{
        margin-top: 30px;
        color:rgba(155,155,155,1);
        font-size:14px;
      }


    }
    .share-bar{
      width: 100%;
      height:114px;
      background:rgba(250,250,250,1);
      padding-top: 42px;
      .report{
        margin-right: 37px;
        color:rgba(155,155,155,1);
      }
      .icon-share{

      }
      .icon-favorite{

      }
    }
  }

  .commit-bar{
    .left-bar{
      .user-card{
        width: 309px;
        height: 429px;
        background-color: #ffffff;
        box-shadow:0px 3px 6px rgba(0,0,0,0.16);
        border-radius:3px 3px 0px 0px;
      }

    }
    .right-bar{
      width: 1050px;
      .works-about{
        padding: 24px 37px;
        width: 1050px;
        background-color: #ffffff;
        height: 229px;
        .works-about-wrapper{
          //width: 976px;
          //margin: 0 auto;
          .work-select-bar{
            display: inline-block;
            .select-item{
              display: inline-block;
              font-size:16px;
              color: #000000;
              height: 24px;
              cursor: pointer;
              //line-height: 34px;
              &:not(:last-of-type) {
                margin-right: 38px;
              }

            }
            .selected{
              border-bottom: 3px solid #000000;
            }
            .unselected{
              color:rgba(155,155,155,1);
            }

          }
          .works-list-bar{
            margin-top: 34px;
          }
        }
      }
      .commit-content{
        margin-top: 15px;
        background-color: #ffffff;
        width: 1050px;
        height: 800px;
        padding: 37px;
        .commit-write-bar{

          .commit-avatar{
            img{
              width:52px;
              height: 52px;
            }
          }
          .commit-operate{
            .input-bar{
              width: 900px;
              min-height: 53px;
              background-color:rgba(245,245,245,1);
              border-radius:2px;
              .div-textarea{
                text-indent: 15px;
                padding-top:15px;
                display: inline-block;
                width: 800px;
                min-height: 53px;
                max-height: 300px;
                _height: 53px;
                outline: 0;
                font-size: 12px;
                word-wrap: break-word;
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-user-modify: read-write-plaintext-only;
                //&::-webkit-input-placeholder{
                //  margin-top: 10px;
                //}
              }
              span{
                color:rgba(155,155,155,1);
                font-size: 14px;
                display: inline-block;
                float: right;
                margin-right: 20px;
                margin-top: 20px;
              }
            }
            .commit-operate-bar{
              margin-top: 15px;
              .commit-emoji{
                color:rgba(155,155,155,1);
                span{
                  margin-left: 10px;
                  font-size: 14px;
                  color:rgba(155,155,155,1);
                  position: relative;
                  top:-2px;
                }
              }
              .commit-btn{
                cursor: pointer;
                color:#ffffff;
                text-align: center;
                line-height: 29px;
                width:71px;
                height:29px;
                background:rgba(191,191,191,1);
                border-radius:20px;
                font-size: 14px;
              }
            }

          }
        }
        .commit-list-bar{
          .title{
            font-size:14px;
            span{
              font-size:14px;
              color:rgba(155,155,155,1);
            }

          }
        }
      }
      .guess-like{
        padding-top: 33px;
        padding-bottom: 96px;
        font-size:14px;
        color:#ffffff;
        .title{
          font-size:14px;
          color:rgba(155,155,155,1);
          margin-bottom: 16px;
          display: block;
        }
      }
    }
  }
}
.operate-bar{
  position: fixed;
  right:calc((100% - @site-width)/2 - 55px);
  top:295px;
  ul{
    li{
      list-style: none;
      width: 40px;
      height: 40px;
      border-radius:20px;
      background:rgba(255,255,255,0.3);
      //border:1px solid rgba(191,191,191,1);
      box-shadow:0px 3px 6px rgba(0,0,0,0.16);
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 10px;

    }
  }
}


@media screen and (min-width: 1600px){

}

@media screen and (max-width: 1600px){
  .detail-wrapper{
    max-width: @site-width-middle;
    .detail-content{
      width:@site-width-middle;
      .work-main{
        padding:38px 30px 57px;
        .description-bar{
          width:1070px;
        }
      }
    }
  }
  .operate-bar{
    right:calc((100% - @site-width-middle)/2 - 55px);
  }
}


input::-webkit-input-placeholder{
  color:rgba(155,155,155,1);
}

input:-moz-placeholder {
  color:rgba(155,155,155,1);
}

input::-moz-placeholder{
  color:rgba(155,155,155,1);
}

input:-ms-input-placeholder {
  color:rgba(155,155,155,1);
}

