

.upload-type {
  > section {
    width: 100%;
    height: 52px;
    line-height: 52px;
    cursor: pointer;
    > span {
      height: 100%;
    }
    .upload-type-icon {
      width: 52px;
      text-align: center;
      border-radius: 50%;
      margin-right: 21px;
    }
    .upload-type-text {
      width: calc(100% - 73px);
      strong, small {
        display: block;
        padding: 0;
        margin: 0;
      }
      strong {
        height:25px;
        font-size:20px;
        font-weight:300;
        line-height:25px;
        color:rgba(0,0,0,1);
        margin-bottom: 9px;
      }
      small {
        height:18px;
        line-height:18px;
        font-size:14px;
        font-weight:300;
        color:rgba(128,125,125,1);
      }
    }
  }
  .existing-works {
    margin-bottom: 43px;
    .upload-type-icon{
      background: #F5F5F5;
      color: #807D7D;
    }
  }
  .new-works {
    .upload-type-icon{
      background: @theme-color;
      color: #ffffff;
    }
    .upload-type-text {
      strong {
        color: @theme-color;
      }
    }
  }
}