.tab-title{
  font-size:16px;
  color:rgba(0,0,0,1);
  .name{
    padding-bottom: 10px;
    width:33px;
    border-bottom:3px solid rgba(128,125,125,1);
    display: inline-block;
  }
  .num{
    display: inline-block;
    margin-left: 6px;
    color:rgba(0,0,0,1);
    font-weight:bold;
  }
}
.fans-list{
  margin-top: 22px;
}

.tab-sub-item {
  float: left;
  color: #BFBFBFFF;
  height:19px;
  font-size:14px;
  font-weight:400;
  line-height:19px;
  color:rgba(191,191,191,1);
  cursor: pointer;
  transition: color ease 0.5s;
  span{
    font-weight: bold;
  }
  &:not(:last-of-type) {
    margin-right: 33px;
  }
  &.active , &:hover{
    color: #000;
  }
}