
.hobby-item-wrapper{
  display: inline-block;
  width: 190px;


  .pic-wrapper{
    border-radius:10px;
    width: 190px;
    height: 148px;
    margin-bottom: 12px;
    .top-mask{
      width:190px;
      height:76px;
      background:linear-gradient(180deg,rgba(0,0,0,1) 0%,rgba(84,84,84,0) 100%);
      opacity:0.6;
      border-radius:10px;
      padding:18px 0 0 18px;
      .tag{
        font-size: 18px;
        color: #ffffff;
        font-weight:bold;
      }
    }
  }

  .hobby-btn{
    cursor: pointer;
    width:190px;
    height:44px;
    border-radius:20px;
    font-size:18px;
    color: #ffffff;
    text-align: center;
    line-height: 44px;
    font-weight:bold;
  }
  .followed{
    background:rgba(191,191,191,1);
  }
  .unfollowed{
    background:rgba(237,27,35,1);
  }
}