

.basic-footer {
  > div > div {
    max-width: 1380px;
    margin: 0 auto;
    height: 100%;
  }
  .basic-footer-top {
    height: 212px;
    line-height: 212px;
    border-top: 3px solid rgba(242,242,242,1);
    .footer-top-content {
      .footer-logo {
        width: 304px;
        height: 100%;
        img {
          width: 155px;
          height: 22px;
        }
      }
      .footer-links {
        width: calc(100% - 304px);
        height: 100%;
        a {
          font-size:16px;
          color:rgba(181,181,181,1);
          //display: inline-block;
          margin-right: 138px;
          &:last-of-type {
            margin-right: 0px;
          }
        }
      }
    }
  }
  .basic-footer-bottom {
    border-top: 3px solid rgba(242,242,242,1);
    height: 121px;
    padding: 37px 0 34px;
    .default-text {
      font-size:16px;
      color:rgba(181,181,181,1);
    }
    section {
      float: left;
      line-height: 45px;
    }
    section.company {
      width: 277px;
      margin-right: 45px;
      line-height: normal;
      padding-top: 5px;
    }
    section.media {
      width: 233px;
      margin-right: 56px;
      span.default-text {
        margin-right: 35px;
      }
      span.wechat {
        margin-right: 35px;
      }
      span.wechat, span.weibo {
        display: inline-block;
        width: 47px;
        height: 47px;
        img {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }
    }
    section.email {
      width: 194px;
      margin-right: 109px;
    }
    section.friend-link {
      span.default-text {
        margin-right: 35px;
      }
      .friend-link-item {
        img {
          vertical-align: middle;
        }
        img.veer {
          width: 72px;
          height: 45px;
          margin-right: 45px;
        }
        img._500px {
          width: 100px;
          height: 50px;
          margin-right: 40px;
        }
        img.shijue {
          margin-right: 0;
        }
      }
    }
  }

}
