.activity-item{
  height:228px;
  min-width:500px;
  border-radius:0 0 10px 10px;
  display: inline-block;
  float: left;
  //margin-bottom: 10px;
  //&:nth-of-type(odd){
  //  margin-right: 25px;
  //}
  //&:not(:last-of-type) {
  //  margin-right: 25px;
  //}
  .pic-content{
    //border-radius:10px 10px 0 0;
    height: 190px;
    width: 100%;
    //background: url(~'@{ossBaseURL}/information/activity-item.png') center center no-repeat;
    background-size: cover;
    position: relative;
    .top-bar{
      padding-top: 15px;
      padding-left: 22px;
      .sponsor{
        img{
          float: left;
          display: inline-block;
          width:32px;
          height: 32px;
          border-radius:16px;
        }
        span{
          margin-left: 13px;
          float: left;
          display: inline-block;
          height: 32px;
          line-height: 32px;
          font-size: 14px;
          color: #ffffff;
        }
      }
      .drop-bar{
        margin-right: 16px;
        width:26px;
        height: 10px;
        line-height: 10px;
        text-align: center;
        background:rgba(255,255,255,0.35);
        border-radius:20px;
        display: inline-block;
        float: right;
        cursor: pointer;
        color: #ffffff;
        span{
          display: inline-block;
          position: relative;
          top:-5px;
        }
      }

    }
    .activity-date{
      padding: 5px 20px;
      color: #ffffff;
      font-size: 14px;
      height: 26px;
      background:rgba(0,0,0,0.3);
      border-radius:20px;
      position: absolute;
      bottom: 15px;
      right: 28px;
    }

  }
  .title-bar{
    height: 38px;
    border-left: 1px solid rgba(191,191,191,1);
    border-right: 1px solid rgba(191,191,191,1);
    border-bottom: 1px solid rgba(191,191,191,1);
    border-radius:0 0 10px 10px;
    .game-name{
      float: left;
      width: 380px;
      height: 38px;
      line-height: 38px;
      color: rgba(155,155,155,1);
      padding-left: 10px;
      .activity-icon{
        color:rgba(255,202,40,1);
        font-size: 25px;
        float: left;
      }
      .name{
        float: left;
        display: inline-block;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        color:rgba(155,155,155,1);
      }
      .news{
        float: left;
        color:rgba(191,191,191,1);
        font-size: 12px;
        margin-left: 10px;
      }
    }
    .follow-btn-wrapper{
      float: right;
      display: inline-block;
      margin-top: 5px;
      margin-right: 20px;
    }

  }
}
