
.information-tab {
    width: 309px;
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    border-radius:3px 3px 0px 0px;
    section,a {
        display: block;
        text-indent: 30px;
        height: 67px;
        line-height: 67px;
        position: relative;
        cursor: pointer;
        font-size:16px;
        font-weight:400;
        color:rgba(155,155,155,1);
        transition:  color ease 0.3s;
        &:not(:last-of-type) {
            border-bottom:1px solid rgba(155, 155, 155, 1);
        }
        &.active{
            color:#000000;
        }
        &:hover {
            color:#000000;

        }
    }
}