.fans-item-card{
  float: left;
  width:360px;
  height: 110px;
  .avatar{
    width:110px;
    height:110px;
    display:inline-block;
    float: left;
    img{
      display:inline-block;
      width:110px;
      height:110px;
    }
  }
  .card-detail{
    padding-left: 24px;
    padding-top: 8px;
    display: inline-block;
    height:110px;
    width:250px;
    float: left;
    .name{
      font-size:18px;
      font-weight:bold;
      margin-top: 5px;
    }
    .address,.profession{
      font-size:12px;
      margin-top: 5px;
    }
    .fans-follow-works{
      margin-top: 14px;
      .follow-wrapper{
        display: inline-block;
        position: relative;
        bottom:-2px;
      }
      .btn-line{
        width:0.5px;
        height:15px;
        border:0.5px solid rgba(191,191,191,1);
        display: inline-block;
        position: relative;
        bottom:-3px;
        margin-left: 10px;
      }
      .fans-num{
        display: inline-block;
        font-size:12px;
        margin-left: 9px;
        span{
          font-size:14px;
        }
      }
      .works-num{
        display: inline-block;
        font-size:12px;
        margin-left: 9px;
        span{
          font-size:14px;
        }
      }
    }
  }
}