
@panel-width: 323px;
@panel-margin-right: 30px;
@avatar-panel-width: 165px;
// 个人中心banner
.user-banner {
  height: 220px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  section.uploadTip {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 200px;
    height: 50%;
    text-align: center;
    cursor: pointer;
    transition: opacity 0.3s ease;
    > * {
      display: block;
    }
    .anticon {
      width: 44px;
      height: 44px;
      line-height: 48px;
      text-align: center;
      background:rgba(255,255,255, 0.7);
      color: #807D7D;
      border-radius: 50%;
      margin: 0 auto 10px;
    }
    strong {
      width: 100%;
      height:24px;
      line-height:24px;
      font-size:24px;
      color:rgba(255,255,255,1);
      margin-bottom: 5px;
    }
    small {
      width: 100%;
      height:16px;
      font-size:16px;
      font-weight:400;
      line-height:16px;
      color:rgba(255,255,255,1);
    }
  }
  &:hover {
    section.uploadTip {
      opacity: 1;
    }
  }
}
.none-banner {
  background: #807D7D !important;
  section.uploadTip {
    opacity: 1;
  }
}
.center-content {
  max-width: @site-width;
  margin: 0 auto;

  .user-info-panel {
    width: @panel-width;
    margin-right: @panel-margin-right;
    position: relative;
    transform: translateY(-165px);
    background: #ffffff;
    // 访客列表
    .center-visitor {
      min-height: 300px;
      width: 100%;
      box-shadow:0px 3px 6px rgba(0,0,0,0.16);
      padding: 19px 0 0 23px;
      border-radius:3px 3px 0px 0px;
      .panel-title {
        height:21px;
        font-weight:400;
        color:rgba(0,0,0,1);
        margin-bottom: 32px;
        display: inline-block;
      }
      .center-visitor-list {
        section {
          float: left;
          width: 80px;
          text-align: center;
          margin: 0 20px 28px 0;
          img {
            width: 55px;
            height: 55px;
            display: inline-block;
            margin-bottom: 5px;
            border-radius: 50%;
          }
          span,small {
            display: block;
            height:19px;
            line-height:19px;
            font-size:14px;
            font-weight:400;
            color:rgba(0,0,0,1);
          }
          small {
            color: rgba(155,155,155,1);
          }
        }
      }
    }
    // 用户主信息
    .user-info-card-box {
      border-radius:3px 3px 0px 0px;
      box-shadow:0px 3px 6px rgba(0,0,0,0.16);
      padding-bottom: 20px;
    }
    // 选项: 人气/粉丝/关注/荣誉
    .options {
      padding: 0 64px 0 67px;
      p {
        height: 21px;
        line-height: 21px;
        margin-bottom: 28px;
        span {
          font-size:16px;
          font-weight:400;
          color:rgba(0,0,0,1);
        }
        b {
          float: right;
          font-size:16px;
          font-weight:bold;
          color:rgba(0,0,0,1);
          a {
            color:rgba(0,0,0,1);
            text-decoration: underline;
          }
        }
      }

    }
    // 工作室信息
    .works {
      height: 39px;
      padding: 0 26px 0 28px;
      margin-bottom: 53px;
      > section {
        float: left;
        height: 100%;
      }
      .work-avatar {
        width: 39px;
        height: 39px;
        img {
          height: 100%;
          border-radius: 50%;
        }
      }
      .work-info {
        margin-left: 4px;
        margin-right: 50px;
        b.work-name {
          height:19px;
          font-size:14px;
          font-weight:400;
          line-height:19px;
          color:rgba(0,0,0,1);
          display: block;
          margin-bottom: 5px;
        }
        .work-description {
          height:15px;
          font-size:12px;
          font-weight:300;
          line-height:16px;
          color:rgba(0,0,0,1);
          display: block;
        }
      }
      .work-manage {
        line-height: 39px;
        button {
          color: @theme-color;
        }
      }
    }
    .works-about {
      width: 230px;
      margin: 0 auto;
      font-size:14px;
      font-weight:400;
      line-height:32px;
      color:rgba(128,125,125,1);
      > p {
        margin-bottom: 32px;
      }
      > section > span {
        width: 30px;
        height: 30px;
        float: left;
        margin-right: 15px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }


  // 右侧内容板块
  .user-tab-content {
    width: calc(~'@{site-width} - @{panel-width} - @{panel-margin-right}');
    margin-top: 90px;
    min-height: 400px;
  }
}