
.classification {
  margin-bottom: 27px;
  .classification-name {
    display: inline-block;
    width: 110px;
    height:25px;
    font-size:20px;
    font-weight:300;
    line-height:25px;
    color:rgba(0,0,0,1);
    cursor: pointer;
    i.iconfont.iconxiala {
      transform: translate(-5px, -3px);
      display: inline-block;
    }
  }
  .selected-dropdown {
    min-height: 200px;
    height: 352px;
    width: 234px;
    background: #ffffff;
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    border-radius: 0;
    overflow: hidden;
    > div {
      width: 50%;
      float: left;
    }
    .subList, .lastList {
      section {
        height: 35px;
        line-height: 35px;
        font-size:14px;
        font-weight:400;
        color:rgba(0,0,0,1);
        text-indent: 12px;
        &:hover, &.active {
          background: #F5F5F5;
          font-weight: bold;
        }
      }
    }
    .lastList > section {
      font-weight: 300;
    }
  }

}
// 作品分类下拉框

.classification-dropdown {
  .ant-dropdown-menu {
    border-radius: 0;
  }
  .ant-dropdown-menu {
    padding: 0;
  }
  .ant-dropdown-menu-item {
    padding: 0;
    &:hover {
      background: transparent;
    }
  }
}
